    @supports (grid-area: auto) {
        @media (min-width: 320px) {
            /* smartphones, iPhone, portrait 480x320 phones */
            html {
                scroll-behavior: smooth;
                box-sizing: border-box;
                overflow-x: hidden;
            }
            .header {
                grid-column: 1/4;
                grid-row: 1;
            }
            .site-logo {
                margin-left: none;
            }
            .home-intro {
                grid-column: 1/4;
                margin: -10px;
                padding: 30vh 2em;
                font-size: 65%;
                margin-bottom: 30px;
            }
            .colophon {
                padding-top: 1em;
                padding-bottom: 1em;
                grid-column: 1/4;
                grid-row: 9;
            }
            .footer-list {
                margin-right: 30px;
                margin-bottom: 30px;
                margin-bottom: 30px;
            }
            /* ABOUT ME */
            .profile {
                margin: auto;
                width: 310px;
                height: auto;
                grid-column: 1/3;
                grid-row: 2;
            }
            .content {
                grid-column: 2/4;
                grid-row: 2;
            }
            .buckets {
                grid-column: 1/4;
                grid-row: 3;
            }
            #snakeboard {
                width: 90%
            }
            .game {
                margin-left: 20px;
                grid-column: 1;
                grid-row: 7;
            }
            /* CV PAGE */
            .cv_content {
                padding-left: 20px;
                grid-column: 1/3;
                grid-row: 2;
                padding-right: 20px;
            }
            .cv_skills {
                padding-left: 20px;
                grid-column: 3;
                grid-row: 2;
                padding-right: 20px;
                background-color: #cde4f4;
            }
            p {
                text-align: center;
            }
            .cv_paras {
                text-align: left;
            }
            .cv_skills {
                margin-bottom: 50px;
                padding-bottom: 40px;
            }
            /* HOBBIES PAGE */
            .garden {
                grid-column: 1/4;
                grid-row: 2;
            }
            .stitch {
                grid-column: 1/4;
                grid-row: 3;
            }
            .coffee {
                grid-column: 1/4;
                grid-row: 4;
            }
            .row {
                padding-top: 1em;
                padding-bottom: 1em;
            }
            .modal {
                padding-top: 250px;
                margin-left: -55px;
            }
            .modal-content {
                width: 70%;
            }
            .row>.col {
                padding: 0 8px;
            }
            /* CV and HOBBIES PAGES */
            .headerpic {
                grid-column: 1/4;
                padding: -10vh 0em;
                height: 115px;
                overflow: hidden;
                margin-top: -1em;
                margin-left: -1em;
                margin-right: -1em;
                grid-column: 1/4;
                padding-bottom: 10px;
            }
        }
        @media (min-width: 1025px) {
            /* big landscape tablets, laptops, and desktops */
            html {
                scroll-behavior: smooth;
                box-sizing: border-box;
                overflow-x: hidden;
            }
            .site {
                max-width: none;
                display: grid;
                grid-template-columns: 350px auto 15em;
                grid-template-rows: auto auto auto;
                grid-gap: 1em;
            }
            .header {
                grid-column: 1/4;
                grid-row: 1;
            }
            .colophon {
                padding-top: 1em;
                padding-bottom: 1em;
                grid-column: 1/4;
                grid-row: 9;
            }
            .footer-list {
                margin-right: 30px;
                margin-bottom: 30px;
                margin-bottom: 30px;
            }
            p {
                text-align: left;
            }
            /* ABOUT ME PAGE */
            .home-intro {
                margin: -1em;
                grid-column: 1/4;
                font-size: 100%;
            }
            /* ABOUT ME */
            .profile {
                width: 310px;
                height: auto;
                grid-column: 1;
                grid-row: 2;
                padding-top: 2em;
                margin-left: none;
            }
            .content {
                padding-top: 2em;
                padding-left: 20px;
                grid-column: 2/4;
                grid-row: 2;
                padding-right: 150px;
            }
            .buckets {
                grid-column: 1/4;
                grid-row: 3;
            }
            .buckets {
                padding-top: 2em;
            }
            .buckets ul {
                display: flex;
                justify-content: space-around;
            }
            .buckets li {
                width: 40%;
                /* margin-right: 150px; */
                margin-right: 50px;
                margin-left: 50px;
            }
            .bucket {
                margin-right: -50px;
                margin-left: -50px;
            }
            /* PROJECTS PAGE */
            /* AdBlocker */
            .myprojects {
                grid-column: 1/4;
                grid-row: 4;
            }
            .projcontent {
                grid-column: 1/4;
                grid-row: 5;
            }
            .adblockpng {
                /* padding-top: 250px; */
                grid-column: 3;
                grid-row: 6;
            }
            .blocked_message {
                grid-column: 3;
                grid-row: 6;
            }
            .blocked {
                grid-column: 1;
                grid-row: 6;
            }
            .adbcontent {
                grid-column: 2/3;
                grid-row: 6;
            }
            /* Snake Game */
            #snakeboard {
                width: 140%
            }
            .game {
                margin-left: 20px;
                grid-column: 1;
                grid-row: 7;
            }
            .game_content {
                padding-top: 90px;
                margin-left: 190px;
                margin-right: 100px;
                grid-column: 2/4;
                grid-row: 7;
            }
            /* ToDo List */
            .todo-list {
                width: 430px;
                grid-column: 3;
                grid-row: 8;
                margin-left: -200px;
                margin-right: 15em;
            }
            .todo_content {
                padding-top: 90px;
                grid-column: 1/3;
                grid-row: 8;
                margin-right: 250px;
                margin-left: 50px;
            }
            /* CV PAGE */
            .cv_content {
                padding-left: 20px;
                grid-column: 1/3;
                grid-row: 2;
                padding-right: 20px;
            }
            .cv_skills {
                padding-left: 20px;
                grid-column: 3;
                grid-row: 2;
                padding-right: 20px;
                background-color: #cde4f4;
            }
            /* HOBBIES PAGE */
            .garden {
                grid-column: 1/4;
                grid-row: 2;
            }
            .stitch {
                grid-column: 1/4;
                grid-row: 3;
            }
            .coffee {
                grid-column: 1/4;
                grid-row: 4;
            }
            .row {
                padding-top: 1em;
                padding-bottom: 1em;
            }
            .row>.col {
                padding: 0 80px;
            }
            .modal {
                padding-top: 160px;
            }
            .modal-content {
                width: 30%;
            }
            /* CV and HOBBIES PAGES */
            .headerpic {
                grid-column: 1/4;
                padding: -10vh 0em;
                height: 115px;
                overflow: hidden;
                margin-top: -1.5em;
                margin-left: -1em;
                margin-right: -1em;
            }
        }
    }
